# fluent-generator

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/fluentgenerator/: GeneratorProxyBenchmark.java
fluent-generator-api/: pom.xml
fluent-generator-api/src/main/java/fluentgenerator/annotation/: FluentGenerator.java
fluent-generator-api/src/main/java/fluentgenerator/core/: Generator.java  GeneratorFactory.java
fluent-generator-json/: pom.xml
fluent-generator-json/src/main/java/fluentgenerator/json/: JacksonGenerator.java  JacksonGeneratorProxy.java  JacksonGeneratorProxyFactory.java
fluent-generator-json/src/test/java/fluentgenerator/json/test/: TestJacksonGeneratorProxy.java
fluent-generator-lib/: pom.xml
fluent-generator-lib/src/main/java/fluentgenerator/lib/core/: Generator.java  GeneratorException.java  GeneratorFactory.java  GeneratorProxy.java  JDKProxyGeneratorFactory.java  MethodInvocation.java
fluent-generator-lib/src/main/java/fluentgenerator/lib/core/reflect/: ConstructorStrategy.java  GenerationVisitor.java  JsonNodeObjectGenerationVisitor.java  ObjectGenerationVisitor.java  Property.java  ReflectGeneratorProxy.java  ReflectGeneratorProxyFactory.java
fluent-generator-lib/src/main/java/fluentgenerator/lib/generator/: CollectionGenerator.java  SupplierGenerator.java
fluent-generator-lib/src/main/java/fluentgenerator/supplier/: StaticValueSupplier.java
fluent-generator-lib/src/test/java/fluentgenerator/lib/test/core/: TestBuildMethodWithArg.java  TestGeneratorProxy.java  TestJacksonGeneratorProxy.java
fluent-generator-lib/src/test/java/fluentgenerator/lib/test/example/: Example1.java
fluent-generator-lib/src/test/java/fluentgenerator/lib/test/generator/: TestCollectionGenerator.java  TestSupplierGenerator.java
fluent-generator-lib/src/test/java/fluentgenerator/lib/test/util/: Utils.java
fluent-generator-processor/: pom.xml
fluent-generator-processor/src/main/java/fluentgenerator/processor/: AnnotationDrivenInterfaceGenerator.java
fluent-generator-processor/src/main/resources/: GeneratorInterface.mustache
fluent-generator-processor/src/main/resources/MEAT-INF/services/: javax.annotation.processing.Processor
fluent-generator-processor/src/test/java/fluentgenerator/processor/: AnnotationDrivenInterfaceGeneratorTest.java
fluent-generator-processor/src/test/resources/: Basic.java  BasicGenerator.java
fluent-generator-supplier/: pom.xml
fluent-generator-supplier/src/main/java/fluentgenerator/supplier/: IndexedStringSupplier.java  LoremIpsumSupplier.java  RandomStringSupplier.java  Suppliers.java
fluent-generator-supplier/src/test/java/fluentgenerator/supplier/test/: TestSuppliers.java
